{
  "database": {
    "rules": "firebase.rules.json"
  },
  "storage": {
    "rules": "firebase.storage.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin-allow-popups"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/share/artist/**",
        "function": {
          "functionId": "shareArtistPublic",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
