{
    "name": "Music Map",
    "short_name": "Music Map",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#111315",
    "theme_color": "#C7FF4A",
    "description": "O hub da sua carreira musical"
}
